# org.eclipsesps.rawproject

./: .gitignore
org.eclipsesps/: .project  pom.xml
org.eclipsesps/bundles/: pom.xml
org.eclipsesps/bundles/org.eclipsesps.logging/: .project
org.eclipsesps/bundles/org.eclipsesps.logging/src/org/eclipsesps/logging/: Activator.java
org.eclipsesps/bundles/org.eclipsesps.rcp.main/: .project  Application.e4xmi  plugin.xml
org.eclipsesps/bundles/org.eclipsesps.rcp.main/src/org/eclipsesps/rcp/main/: DebugPart.java  E4LifeCycle.java
org.eclipsesps/bundles/org.eclipsesps.spsconnector.api/: .project
org.eclipsesps/bundles/org.eclipsesps.spsconnector.api/src/org/eclipsesps/spsconnector/api/: SpsConnector.java  SpsConnectorException.java
org.eclipsesps/bundles/org.eclipsesps.spsmodel/: .project  build.properties  plugin.properties  plugin.xml
org.eclipsesps/bundles/org.eclipsesps.spsmodel.edit/: .project  plugin.properties  plugin.xml
org.eclipsesps/bundles/org.eclipsesps.spsmodel.edit/src-gen/org/eclipsesps/spsmodel/provider/: AbstractIOFieldItemProvider.java  AbstractWriteableIOFieldItemProvider.java  AnalogInputItemProvider.java  AnalogOutputItemProvider.java  DigitalInputItemProvider.java  DigitalOutputItemProvider.java  SpsmodelEditPlugin.java  SpsmodelItemProviderAdapterFactory.java
org.eclipsesps/bundles/org.eclipsesps.spsmodel.modbusimpl/: .classpath  .project  build.properties
org.eclipsesps/bundles/org.eclipsesps.spsmodel.modbusimpl/OSGI-INF/: org.eclipsesps.spsmodel.modbusimpl.SpsConnectorImpl.xml
org.eclipsesps/bundles/org.eclipsesps.spsmodel.modbusimpl/src/org/eclipsesps/spsmodel/modbusimpl/: SpsConnectorImpl.java
org.eclipsesps/bundles/org.eclipsesps.spsmodel/OSGI-INF/: org.eclipsesps.spsmodel.impl.IORegistryServiceImpl.xml  org.eclipsesps.spsmodel.util.OSGIRegistryAccess.xml  org.eclipsesps.spsmodel.util.SpsConnectorRegistry.xml
org.eclipsesps/bundles/org.eclipsesps.spsmodel/model/: spsmodel.aird  spsmodel.ecore  spsmodel.genmodel
org.eclipsesps/bundles/org.eclipsesps.spsmodel/src-gen/org/eclipsesps/spsmodel/: AbstractIOField.java  AbstractWriteableIOField.java  AnalogInput.java  AnalogOutput.java  DigitalInput.java  DigitalOutput.java  IIOField.java  IORegistryService.java  SpsConnector.java  SpsConnectorException.java  SpsmodelFactory.java  SpsmodelPackage.java  WriteableIOField.java
org.eclipsesps/bundles/org.eclipsesps.spsmodel/src-gen/org/eclipsesps/spsmodel/impl/: AbstractIOFieldImpl.java  AbstractWriteableIOFieldImpl.java  AnalogInputImpl.java  AnalogOutputImpl.java  DigitalInputImpl.java  DigitalOutputImpl.java  IORegistryServiceImpl.java  SpsmodelFactoryImpl.java  SpsmodelPackageImpl.java
org.eclipsesps/bundles/org.eclipsesps.spsmodel/src-gen/org/eclipsesps/spsmodel/util/: OSGIRegistryAccess.java  SpsConnectorRegistry.java  SpsmodelAdapterFactory.java  SpsmodelSwitch.java
org.eclipsesps/bundles/org.eclipsesps.ui/: .project
org.eclipsesps/bundles/org.eclipsesps.ui/src/org/eclipsesps/ui/edit/: AnalogEditField.java  DigitalCheckBoxField.java
org.eclipsesps/bundles/org.eclipsesps.ui/src/org/eclipsesps/ui/labels/: AbstractIOFieldLabel.java  AnalogEditField.java  AnalogValueLabel.java  DigitalStateLabel.java
org.eclipsesps/bundles/org.eclipsesps.ui/src/org/eclipsesps/ui/utils/: AbstractDigitalBindingEContentAdapter.java  EContentAdapterImpl.java  LabelBindingEContentAdapterImpl.java
org.eclipsesps/bundles/org.eclipsesps.util/: .project
org.eclipsesps/bundles/org.eclipsesps.util/src/org/eclipsesps/util/: Activator.java  FileUtils.java
org.eclipsesps/features/: pom.xml
org.eclipsesps/features/org.eclipsesps.rcp.feature/: .project  feature.xml
org.eclipsesps/features/org.eclipsesps.sps.feature/: .project  build.properties  feature.xml
org.eclipsesps/features/org.eclipsesps.sps.feature/rootfiles/: logback.xml
org.eclipsesps/features/org.eclipsesps.sps.modbus.feature/: .project  feature.xml
org.eclipsesps/features/org.eclipsesps.ui.feature/: .project  feature.xml
org.eclipsesps/releng/: pom.xml
org.eclipsesps/releng/org.eclipsesps.configuration/: .project  pom.xml
org.eclipsesps/releng/org.eclipsesps.product/: .project  org.eclipsesps.rcp.main.product  pom.xml
org.eclipsesps/releng/org.eclipsesps.target/: .project  org.eclipsesps.target.target  pom.xml
org.eclipsesps/releng/org.eclipsesps.update/: .project  category.xml  pom.xml
org.eclipsesps/tests/: pom.xml
org.eclipsesps/tests/org.eclipsesps.rcp.main.tests/: .project
org.eclipsesps/tests/org.eclipsesps.rcp.main.tests/src/org/eclipsesps/rcp/main/tests/: ExampleTest.java
org.eclipsesps/tests/org.eclipsesps.spsmodel.tests/: .project
org.eclipsesps/tests/org.eclipsesps.spsmodel.tests/src/org/eclipsesps/spsmodel/tests/: IOFieldTest.java  OSGIRegistryServiceMock.java  RegistryTest.java  SPSConnectorMock.java
