<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipsesps</groupId>
	<artifactId>org.eclipsesps.root</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipsesps</groupId>
		<artifactId>org.eclipsesps.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/org.eclipsesps.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>