Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipsesps.spsmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipsesps.spsmodel,
 org.eclipsesps.spsmodel.impl,
 org.eclipsesps.spsmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipsesps.spsmodel.impl.IORegistryServiceImpl.xml,
 OSGI-INF/org.eclipsesps.spsmodel.util.OSGIRegistryAccess.xml
Import-Package: org.slf4j;version="1.7.10"
