source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/EasyModbusJava.jar,\
               OSGI-INF/org.eclipsesps.spsmodel.modbusimpl.SpsConnectorImpl.xml
