#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/org.eclipsesps.spsmodel.impl.IORegistryServiceImpl.xml,\
               OSGI-INF/org.eclipsesps.spsmodel.util.OSGIRegistryAccess.xml
jars.compile.order = .
source.. = src-gen/
output.. = bin/
