<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipsesps</groupId>
	<artifactId>org.eclipsesps.bundles</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipsesps</groupId>
		<artifactId>org.eclipsesps.root</artifactId>
		<version>0.1.0</version>
	</parent>

	<modules>
		<module>org.eclipsesps.rcp.main</module>
		<module>org.eclipsesps.spsmodel</module>
		<module>org.eclipsesps.spsmodel.edit</module>
		<module>org.eclipsesps.spsconnector.api</module>
		<module>org.eclipsesps.logging</module>
		<module>org.eclipsesps.util</module>
	</modules>
</project>