<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipsesps.spsmodel/src-gen" creationIcons="false"
    editDirectory="/org.eclipsesps.spsmodel.edit/src-gen" editorDirectory="/org.eclipsesps.spsmodel.editor/src-gen"
    modelPluginID="org.eclipsesps.spsmodel" modelName="Spsmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="../tests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>spsmodel.ecore</foreignModel>
  <genPackages prefix="Spsmodel" basePackage="org.eclipsesps" disposableProviderFactory="true"
      ecorePackage="spsmodel.ecore#/">
    <genClasses image="false" ecoreClass="spsmodel.ecore#//IIOField">
      <genTypeParameters ecoreTypeParameter="spsmodel.ecore#//IIOField/T"/>
      <genOperations ecoreOperation="spsmodel.ecore#//IIOField/getId"/>
      <genOperations ecoreOperation="spsmodel.ecore#//IIOField/getValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spsmodel.ecore#//WriteableIOField">
      <genTypeParameters ecoreTypeParameter="spsmodel.ecore#//WriteableIOField/T"/>
      <genOperations ecoreOperation="spsmodel.ecore#//WriteableIOField/writeValue">
        <genParameters ecoreParameter="spsmodel.ecore#//WriteableIOField/writeValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="spsmodel.ecore#//WriteableIOField/writeValueSync">
        <genParameters ecoreParameter="spsmodel.ecore#//WriteableIOField/writeValueSync/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spsmodel.ecore#//AbstractIOField">
      <genTypeParameters ecoreTypeParameter="spsmodel.ecore#//AbstractIOField/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spsmodel.ecore#//AbstractIOField/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spsmodel.ecore#//AbstractIOField/value"/>
    </genClasses>
    <genClasses ecoreClass="spsmodel.ecore#//AbstractWriteableIOField">
      <genTypeParameters ecoreTypeParameter="spsmodel.ecore#//AbstractWriteableIOField/T"/>
    </genClasses>
    <genClasses ecoreClass="spsmodel.ecore#//AnalogInput"/>
    <genClasses ecoreClass="spsmodel.ecore#//DigitalInput"/>
    <genClasses ecoreClass="spsmodel.ecore#//AnalogOutput"/>
    <genClasses ecoreClass="spsmodel.ecore#//DigitalOutput"/>
  </genPackages>
</genmodel:GenModel>
